<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <title>Ecomm</title>
</head>
<style>
  body {
    background-color: rgb(237, 237, 237);
    display: flex;
  }

  .card {
    background: white;
    margin: 40px;
    height: 400px;
    width: 250px;
    transition: 0.6s all ease;
    border-radius: 10px;
  }
  
  .cardTop, .cardTop2 {
    border-radius: 10px;
    transition: 0.4s all ease;
    height: 100%;
  }

  .cardBottom {
    height: 35%;
    /* text-wrap: normal; */
    transition: 0.4s all ease;
  }

  .cardText {
    min-height: 100%;
    padding: 20px;
  }

  .cardTitle {
    color:rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
  }

  .cardInfo {
    padding-top: 10px;
    font-size: 18px;
    font-weight: 500;
    color: orange;
  }

  .cardHoverText {
    visibility: hidden;
  }

  .card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  }

  .card:hover .cardHoverText{
    visibility: visible;
    transition: 0.4s all ease;
    transition-delay: 0.1999s;
  }

  .card:hover .cardBottom{
    transition: 0.4s all ease;
    height: 30%;
  }
  .card:hover .cardTop {
    height: 50%;
    opacity: 0.8;
    transition: 0.4s all ease;
  }
  
  .card:hover #desc{
    transition-delay: 0.5s;
    transform: translateY(8px);
    opacity :1;
    height:115px;
  }
  #desc{
    opacity :0;
    transform: translateY(-10px);
    transition:all 0.5s;
    text-align: justify;
    font-size: 12px;
    height:25px;
    overflow: hidden;
    padding:10px 0; 
    color:rgb(57, 57, 57);
  }
  #desc::first-line{
    color:rgb(17, 17, 17);
    font-weight: bold;
  }

  .btn {
    display: inline-block;
    padding: 10px 30px;
    font-weight: lighter;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 200px;
    transition: background-color 0.2s, border-color 0.2s, color 0.2s;
  }

  .btn-full {
    position: relative;
    left: 50%;
    bottom:-220px;
    transform: translate(-50%, -50%);
    background-color: #248e87ba;
    color: #ffffff;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }

  .btn:hover {
    background-color: black;
    color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }
  .fas{
    color:"blue";
    cursor:pointer;
  }

  /* card top */
  .cardTop{
    background: url("https://i.ytimg.com/vi/lt0WQ8JzLz4/maxresdefault.jpg") no-repeat;
    background-size: cover;
    background-position: center;
  }

  /* card top2 */
  .cardTop2{
    background: url("./ds.webp") no-repeat;
    background-size: cover;
  }
  .card:hover .cardTop2 {
    height: 50%;
    opacity: 0.8;
    transition: 0.4s all ease;
  }
  .card:hover .cardTop2 {
    height: 50%;
    opacity: 0.8;
    transition: 0.4s all ease;
  }
</style>

<body>
  <div class="card">
    <div class="cardTop">
      <div class="cardBottom">
        <div class="cardText">
          <h3 class="cardTitle">Dynasty Warriors</h3>
          <h4 class="cardInfo">Into the Darkness</h4>
          <!-- <h5 class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half"></i>
          </h5> -->
          <div class="cardHoverText">
            <a href="#" class="btn btn-full">ADD TO CART</a>
          </div>
          <div id="desc">
            <p class="heading">Dynasty Warriors (2021)</p>
            <p class="subHeading">Dynasty Warriors (Sangokumusō) is a traditional one-on-one fighting game, released in 1997 for the PlayStation. Its gameplay style is reminiscent of ; Samurai. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="cardTop2">
      <div class="cardBottom">
        <div class="cardText">
          <h3 class="cardTitle">Sneaker Essential Kit</h3>
          <h4 class="cardInfo">Shopping With Us</h4>
          <!-- <h5 class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half"></i>
          </h5> -->
          <div class="cardHoverText">
            <a href="#" class="btn btn-full">ADD TO CART</a>
          </div>
          <div id="desc">
            <p class="heading">What is sneaker Essentials?</p>
            <p class="subHeading">Founded in 2018, Sneaker Essentials is an online education program that covers a wide array of topics ranging from Sneaker History.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
